# jsoup-html-to-text-converter

./: .gitignore  LICENSE  README.md
code/: .env_template  pom.xml
code/data/: nested-content.html
code/src/main/java/example/: ExampleApp.java
code/src/main/java/example/html_text_converter/: ElementIterator.java  ExampleConverter.java  FormattingVisitor.java  LogFileCreator.java
images/: starUML-layout.mdj
